{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SrvName": "SKYTHOR",
    "dbUid": "sa",
    "dbPwd": "akash",
    //"dbName": "CRM_Working"
    "dbName": "InvoicePortal_Dev"
  },
  "JwtSettings": {
    "SecretKey": "zz2KE5KNOVtO9tjiMNMNE5Ub5IpLrcMkCVePSM7tbU=",
    "ExpirationMinutes": 240
  }
}
